# CuseMe_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tistory/comfy91/excuseme_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: best.json  homeLock.json  home_wave_android.json  home_wave_android_360x78.json  splash.json
app/src/main/java/com/tistory/comfy91/excuseme_android/: AddCardActivity.kt  AudioTimer.kt  CardAdapter.kt  CardViewHolder.kt  CircleCounterView.kt  ContextExt.kt  DataCard.kt  DetailCardActivity.kt  DisabledActivity.kt  DragManageAdapter.kt  DragManagerAdapter.kt  ExtensionFunction.kt  FileUtils.kt  HelperActivity.kt  (+15 more)
app/src/main/res/anim/: drag_and_drop_fall_down.xml  fab_close.xml  fab_close2.xml  fab_open.xml  fab_open2.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bg_add_card_img.xml  bg_btn.xml  bg_btn_gray.xml  bg_btn_helpersortdeletecard.xml  bg_btn_onoff.xml  bg_btn_pink.xml  bg_btn_pink_play.xml  bg_btn_select_sort_clicked.xml  bg_input_underbar_not.xml  bg_item_selected.xml  bg_rvdiasabled_round.xml  bg_rvhelper_round.xml  bg_searchview_shadow.xml  bg_searchview_stroke.xml  bg_sq_shadow.xml  bg_tv_card_num.xml  btn_fab_add.xml  btn_helpertab_helper.xml  btn_helpertab_helpersort.xml  btn_make_tts.xml  btn_play_detail.xml  btn_round_shadow.xml  btn_send_message.xml  btn_solid_palepink.xml  btn_solid_pink.xml  card_bg_selector.xml  checked_text_check.xml  checked_text_seesort.xml  circle_background_pink.xml  ckt_add_card_confirm.xml  ckt_add_card_play.xml  ckt_border_blue.xml  ckt_border_grey.xml  ckt_onoff.xml  ctv_record.xml  cursor.xml  dot_selected.xml  dot_white.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  (+4 more)
app/src/main/res/drawable-v24/: bg_btn_changephonenum_not.xml  bg_btn_record.xml  bg_circle_pink.xml  bg_input_underbar.xml
app/src/main/res/layout/: activity_add_card.xml  activity_change_password.xml  activity_change_phone_num.xml  activity_detail_card.xml  activity_disabled.xml  activity_download_card.xml  activity_helper.xml  activity_helper_sort.xml  activity_lottie.xml  activity_mod_card.xml  activity_setting.xml  activity_splash.xml  activity_test01.xml  activity_test_timer.xml  activity_tts.xml  activity_unlock.xml  addcard_recored_finish_layout.xml  addcard_recored_init_layout.xml  addcard_recored_play_layout.xml  disabled_item_card.xml  fragment_helper.xml  fragment_new_helper.xml  fragment_select_sort.xml  helper_item_card.xml  helper_sort_item_card.xml  helper_sort_item_card2.xml  item_card.xml  select_sort_item_card.xml  sy_item_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+98 files in other folders)
