<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.cg_password.ChangePasswordActivity">

        <TextView
            android:id="@+id/btnChangepwBack"
            android:layout_width="16dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/btn_carddetail_keyboard_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvChangepwTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/notosans_regular"
            android:lineSpacingExtra="7sp"
            android:text="비밀번호 변경"
            android:textAlignment="center"
            android:textColor="@color/greyish_brown_two"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnChangepwBack" />

        <EditText
            android:id="@+id/et_password_exist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="52dp"
            android:ems="10"
            android:fontFamily="@font/notosans_light"
            android:hint="@string/edt_changepw_exist_pw"
            android:inputType="textPassword"
            android:lineSpacingExtra="6sp"
            android:maxLines="1"
            android:paddingVertical="20dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChangepwTitle"
            app:layout_constraintVertical_bias="0.083" />

        <EditText
            android:id="@+id/et_password_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="52dp"
            android:ems="10"
            android:fontFamily="@font/notosans_light"
            android:hint="@string/edt_changepw_newpw"
            android:inputType="textPassword"
            android:lineSpacingExtra="6sp"
            android:maxLines="1"
            android:paddingVertical="20dp"
            android:textColorHint="@color/pinkish_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password_exist" />

        <EditText
            android:id="@+id/et_password_new_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="52dp"
            android:ems="10"
            android:fontFamily="@font/notosans_light"
            android:hint="@string/edt_changepw_newpw_confirm"
            android:inputType="textPassword"
            android:lineSpacingExtra="6sp"
            android:maxLines="1"
            android:paddingVertical="20dp"
            android:textColorHint="@color/pinkish_grey"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_password_new" />


        <TextView
            android:id="@+id/tvChangepwNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="52dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/notosans_light"
            android:lineSpacingExtra="5sp"
            android:paddingStart="6dp"
            android:text="@string/tv_changepw_notice"
            android:textColor="@color/mainpink"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_password_new_confirm" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="52dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/bg_btn_gray"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="변경하기"
            android:textColor="#ffffff"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChangepwNotice" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>



