<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".feature.download_card.DownloadCardActivity">

        <Button
            android:id="@+id/btnUnlockBack"
            android:layout_width="13dp"
            android:layout_height="22dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="54dp"
            android:background="@drawable/btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvUnlockTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/notosans_regular"
            android:lineSpacingExtra="6sp"
            android:text="@string/tv_unlock_title"
            android:textAlignment="center"
            android:textColor="@color/greyish_brown_two"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnUnlockBack" />


        <EditText
            android:id="@+id/edt_unlockpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="52dp"
            android:colorControlActivated="#fb6d6a"
            android:colorControlNormal="#bebebe"
            android:ems="10"
            android:hint="@string/edt_unlock_pw"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingVertical="20dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUnlockTitle"
            app:layout_constraintVertical_bias="0.12" />

        <TextView
            android:id="@+id/tvPwWrongNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:lineSpacingExtra="5sp"
            android:textColor="@color/mainpink"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_unlockpw"
            tools:text="*비밀번호가 틀렸습니다" />

        <Button
            android:id="@+id/btnUnlockGoHelper"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="52dp"
            android:layout_marginTop="51dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_btn_gray"
            android:fontFamily="@font/notosans_regular"
            android:gravity="center"
            android:lineSpacingExtra="6sp"
            android:text="잠금해제"
            android:textColor="#ffffff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPwWrongNotice"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="359dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="52dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>
