<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.download_card.DownloadCardActivity">


    <Button
        android:id="@+id/btnUnlockBack"
        android:layout_width="13dp"
        android:layout_height="22dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="54dp"
        android:background="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPhoneNumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/notosans_regular"
        android:lineSpacingExtra="7sp"
        android:text="@string/tv_phonenum_title"
        android:textAlignment="center"
        android:textColor="@color/greyish_brown_two"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUnlockBack" />


    <EditText
        android:id="@+id/edtPhoneNumpw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="52dp"
        android:layout_marginTop="82dp"
        android:ems="10"
        android:fontFamily="@font/notosans_light"
        android:hint="@string/edt_phone_numpw"
        android:inputType="textPassword"
        android:lineSpacingExtra="6sp"
        android:maxLines="1"
        android:paddingVertical="20dp"
        android:textColor="@color/pinkish_grey"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPhoneNumTitle" />


    <Button
        android:id="@+id/btnChangePhoneNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="54dp"
        android:layout_marginTop="78dp"
        android:background="@drawable/bg_btn_gray"
        android:fontFamily="@font/notosans_regular"
        android:lineSpacingExtra="6sp"
        android:text="@string/btn_change_phonenum"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPhoneNumpw" />

</androidx.constraintlayout.widget.ConstraintLayout>