<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.modcard.ModCardActivity">

    <TextView
        android:id="@+id/btnModcardBack"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_newcard_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 카드 추가 버튼 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnModcardMod"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/mainpink"
        app:cardCornerRadius="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnModcardBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center"
                android:lineSpacingExtra="6sp"
                android:text="완료"
                android:textColor="@color/white_three"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!--region 카드 이미지 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cdModcardCardImg"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        android:elevation="6dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="@id/btnModcardBack"
        app:layout_constraintTop_toBottomOf="@+id/btnModcardBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgModcardCardImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_three"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <ImageView
                android:id="@+id/newcard_photo"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:background="@drawable/ic_newcard_photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="카드 이미지"
                android:textColor="@color/pinkish_grey_two"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/newcard_photo"
                app:layout_constraintStart_toStartOf="@id/newcard_photo"
                app:layout_constraintTop_toBottomOf="@id/newcard_photo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <!-- endregion -->


    <EditText
        android:id="@+id/edtModcardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/notosans_regular"
        android:hint="카드 제목을 입력해주세요."
        android:lineSpacingExtra="7sp"
        android:maxLines="1"
        android:textColorHint="@color/pinkish_grey_two"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/cdModcardCardImg"
        app:layout_constraintTop_toBottomOf="@id/cdModcardCardImg" />


    <EditText
        android:id="@+id/edtModcardDesc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/notosans_light"
        android:gravity="top"
        android:hint="카드 내용을 입력해주세요."
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6sp"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="@color/pinkish_grey_two"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/lyModCardRecord"
        app:layout_constraintStart_toStartOf="@+id/edtModcardTitle"
        app:layout_constraintTop_toBottomOf="@id/edtModcardTitle" />


    <!-- region 녹음부분 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyModCardRecord"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_marginHorizontal="20dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvModCardRecordNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_light"
            android:lineSpacingExtra="6sp"
            android:text="@string/record_notice"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent    "
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/ctvModcardAutoRecord"
            android:layout_width="124dp"
            android:layout_height="26dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </androidx.cardview.widget.CardView>

        <CheckedTextView
            android:id="@+id/ctvModcardRecordPlay"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/ctv_record"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvModCardRecordNotice" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnModcardTogRecord"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnModcardSaveRecord"
            app:layout_constraintStart_toEndOf="@id/ctvModcardRecordPlay"
            app:layout_constraintTop_toBottomOf="@+id/tvModCardRecordNotice">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:background="@drawable/bg_btn_record"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/bg_btn_pink_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/btnModcardSaveRecord"
            android:layout_width="81dp"
            android:layout_height="34dp"
            android:backgroundTint="@color/very_light_pink"
            app:cardCornerRadius="17dp"
            app:layout_constraintBottom_toBottomOf="@id/btnModcardTogRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnModcardTogRecord">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:lineSpacingExtra="6sp"
                android:textColor="@color/white_three"
                android:textSize="17sp">

                <TextView
                    android:id="@+id/tvBtnModCardSaveRecord"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosans_regular"
                    android:gravity="center"
                    android:lineSpacingExtra="6sp"
                    android:text="확인"
                    android:textColor="@color/white_three"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"


                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- endregion -->

</androidx.constraintlayout.widget.ConstraintLayout>



