<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">
    <FrameLayout
        android:id="@+id/frameHelper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/cstHelperBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnHelperNewCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@drawable/ic_star_half_black_24dp"
        app:layout_constraintStart_toStartOf="@id/btnHelperAddCard"
        app:layout_constraintEnd_toEndOf="@+id/btnHelperAddCard"
        app:layout_constraintBottom_toTopOf="@id/btnHelperAddCard" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnHelperDownCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:clickable="true"
        android:src="@drawable/ic_star_border_black_24dp"
        app:layout_constraintStart_toStartOf="@id/btnHelperAddCard"
        app:layout_constraintEnd_toEndOf="@+id/btnHelperAddCard"
        app:layout_constraintBottom_toTopOf="@id/btnHelperNewCard"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnHelperAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:src="@drawable/ic_star_black_24dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/cstHelperBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstHelperFirst1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:background="#F7A8A8"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnHelperGoDisabled"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_star_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnHelperAllCard"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnHelperAllCard"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_star_half_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnHelperGoDisabled"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstHelperSecond"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:background="#C0C0C0"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnHelperDelete"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_star_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnHelperInvis"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/btnHelperInvis"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_star_half_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnHelperDelete"
                app:layout_constraintEnd_toStartOf="@+id/btnHelperMod"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/btnHelperMod"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_star_border_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnHelperInvis"
                app:layout_constraintEnd_toStartOf="@+id/btnHelperCancle"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/btnHelperCancle"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_star_black_24dp"
                app:layout_constraintStart_toEndOf="@id/btnHelperMod"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>