<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_three"
    tools:context=".feature.addcard.AddCardActivity">

    <TextView
        android:id="@+id/btnDetailBack"
        android:layout_width="13dp"
        android:layout_height="22dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btnDetailEdit"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_carddeatil_modify"
        app:layout_constraintEnd_toStartOf="@id/btnDetailDelete"
        app:layout_constraintTop_toTopOf="@id/btnDetailBack" />

    <TextView
        android:id="@+id/btnDetailDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="22dp"
        android:background="@drawable/btn_carddeatail_delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnDetailEdit" />

    <ImageView
        android:id="@+id/imgDetailCardImg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="22dp"
        android:background="@color/white_two"
        app:layout_constraintDimensionRatio="10:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.583"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDetailBack" />

    <CheckedTextView
        android:id="@+id/ctvDetailTog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="36dp"
        android:paddingHorizontal="5dp"
        android:background="@drawable/ckt_onoff"
        android:gravity="center_vertical"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgDetailCardImg" />

    <TextView
        android:id="@+id/tvDetailCardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/notosans_regular"
        android:maxLines="1"
        android:text="Default Title"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgDetailCardImg" />

    <TextView
        android:id="@+id/tvDetailCardDesc"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/notosans_light"
        android:lineSpacingExtra="6sp"
        android:maxLines="8"
        android:nestedScrollingEnabled="true"
        android:scrollHorizontally="false"
        android:text="Default Desc"
        android:textColor="@color/greyish_brown_three"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvDetailCardTitle"
        app:layout_constraintTop_toBottomOf="@id/tvDetailCardTitle" />

    <ImageView
        android:id="@+id/imgDetailAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/btn_send_message"
        app:layout_constraintBottom_toBottomOf="@+id/tvDetailCardTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvDetailCardTitle" />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyDetailRecord"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailCardDesc">

        <TextView
            android:id="@+id/btnDetailRecordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:lineSpacingExtra="7sp"
            android:text="@string/tv_detail_record_title"
            android:textColor="@color/mainpink"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvDetailRecordNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="@string/tv_detail_notice"
            app:layout_constraintStart_toStartOf="@id/btnDetailRecordTitle"
            app:layout_constraintTop_toBottomOf="@id/btnDetailRecordTitle" />

        <ImageView
            android:id="@+id/ctvDetaliRecordPlay"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/circle_background"
            android:elevation="6dp"
            android:enabled="false"
            android:src="@drawable/btn_carddetail_play"
            app:layout_constraintBottom_toBottomOf="@+id/tvDetailRecordNotice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDetailRecordTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>



