<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feature.addcard.AddCardActivity">

    <TextView
        android:id="@+id/btnModcardBack"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_newcard_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 카드 추가 버튼 -->

    <TextView
        android:id="@+id/btnModcardMod"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/btn_solid_pink"
        android:fontFamily="@font/notosans_regular"
        android:gravity="center"
        android:lineSpacingExtra="6sp"
        android:text="수정"
        android:textColor="@color/white_three"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnModcardBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnModcardBack" />

    <!--region 카드 이미지 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cdModcardCardImg"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="18dp"
        android:elevation="6dp"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="6dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/btnModcardBack"
        app:layout_constraintTop_toBottomOf="@+id/btnModcardBack">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgModCardImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_add_card_img"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

            <ImageView
                android:id="@+id/newcard_photo_mod"
                android:layout_width="124dp"
                android:layout_height="124dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/ic_newcard_photo"
                app:layout_constraintBottom_toTopOf="@+id/mod_newcard_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mod_newcard_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:fontFamily="@font/notosans_regular"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="@string/tv_addcard_notice"
                android:textColor="@color/pinkish_grey_two"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/newcard_photo_mod"
                app:layout_constraintStart_toStartOf="@id/newcard_photo_mod" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <!-- endregion -->


    <EditText
        android:id="@+id/edtModcardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/notosans_regular"
        android:hint="카드 제목을 입력해주세요."
        android:lineSpacingExtra="7sp"
        android:maxLines="1"
        android:textColorHint="@color/pinkish_grey_two"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/cdModcardCardImg"
        app:layout_constraintTop_toBottomOf="@id/cdModcardCardImg" />


    <!-- region 녹음부분 -->
    <EditText
        android:id="@+id/edtModcardDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/notosans_light"
        android:gravity="top"
        android:hint="카드 내용을 입력해주세요."
        android:inputType="textMultiLine"
        android:lineSpacingExtra="6sp"
        android:overScrollMode="always"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textColor="#000000"
        android:textColorHint="@color/pinkish_grey_two"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="@+id/edtAddcardTitle"
        app:layout_constraintTop_toBottomOf="@id/edtModcardTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyModCardRecord"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="39dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="200dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:layout_constraintTop_toBottomOf="@+id/edtModcardDesc"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvModcardTTSNotice"
            android:layout_width="320dp"
            android:layout_height="117dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:background="@color/white_five"
            android:text="상단에 입력한 카드 내용이 기기음으로 재생됩니다."
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvModCardRecordNotice" />

        <ImageView
            android:id="@+id/ctvModcardAutoRecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_make_tts"
            app:layout_constraintBottom_toBottomOf="@+id/tvAddCardRecordNotice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAddCardRecordNotice" />

        <TextView
            android:id="@+id/tvModCardRecordNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_light"
            android:lineSpacingExtra="6sp"
            android:text="@string/record_notice"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent    "
            app:layout_constraintTop_toTopOf="parent" />

        <CheckedTextView
            android:id="@+id/ctvModcardRecordPlay"
            android:layout_width="28dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            android:background="@drawable/ctv_record"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/btnModcardTogRecord"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnModcardTogRecord" />

        <ImageView
            android:id="@+id/btnModcardTogRecord"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/circle_background"
            android:elevation="3dp"
            android:src="@drawable/btn_newcard_recording_selected"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tistory.comfy91.excuseme_android.CircleCounterView
            android:id="@+id/ccModCount"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:backgroundTint="@color/white_three"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="3sp"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible"/>

        <CheckedTextView
            android:id="@+id/btnModcardSaveRecord"
            android:layout_width="81dp"
            android:layout_height="34dp"
            android:background="@drawable/ckt_add_card_confirm"
            android:fontFamily="@font/notosans_regular"
            android:lineSpacingExtra="6sp"
            android:text="확인"
            android:textAlignment="center"
            android:textColor="@color/white_three"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/btnModcardTogRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnModcardTogRecord" />

        <TextView
            android:id="@+id/tvModCardFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="39dp"
            android:fontFamily="sans-serif-light"
            android:lineSpacingExtra="5sp"
            android:text="저장되었습니다."
            android:textColor="@color/mainpink"
            android:textSize="12sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/btnModcardSaveRecord"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvModCardRecordNotice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- endregion -->

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
